<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts Page</title>
    <link rel="icon" type="image/x-icon" href="images/1091328.png">
</head>
<body>
    <!-- Facts Page -->
    <div class="facts-page" id="facts">
        <div class="topnav">
            <img src="images/1091328.png" alt="Logo" width="40" height="40">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./interactive.html">Interactive</a>
            <a href="./help.html">Help</a>
            <hr>
        </div>

    </div>
</body>
</html>